<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/login/login.css">
<script src="/login/login.js" defer></script>
<title>NotaDez - Login</title>

</head>

<body>
<div class="login-container">
<h1 class="login-title">NotaDez</h1>

<form>
<div class="formulario">
<label for="email">Email:</label>
<input type="email" id="email" class= "entrada-credenciais" name="email" required placeholder="email@dominio.com">
</div>

<div class="formulario">
<label for="senha">Senha:</label>
<input type="password" id="senha" class= "entrada-credenciais" name="senha" required placeholder="Digite sua senha">
</div>

<button type="submit" class="login-button">Entrar</button>
</form>

<div class="links-container">
<a href="../recuperar_senha/index.html" class="link">Esqueci minha senha</a>
<p><span id="texto-criar-cadastro">Não possui conta? </span>
<a href="../cadastro/index.html" class="link">Criar cadastro</a></p>
</div>

</body>



</html>